# project6

./: build.properties  build.xml
CustomObjectPkg/: package.xml
retrieveOutput2/objects/: myobj__c.object
sample/: build.xml
