# build.properties
#

# Specify the login credentials for the desired Salesforce organization
#sf.username = tk@salesforce.com
#sf.password = 50ydl1ne!forcec66RotmooBBGtiTE8HQTMwZUN
#sf.package.username=packagemaster@salesforce.com
#sf.package.password=forcev0WTHwYfKnQfrU7RRIj1vOTtR
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
sf.sessionId = 00Do0000000JPv5!AQwAQGF0TrI3tb0dEzk2fz5Hv4etmc07SNYgogDbKxlZDhBJcrJerVkrwGMjT6bibvxyIX.a0w2iRzcNkbw.pI607gsIHKso

#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
#sf.serverurl = https://login.salesforce.com
sf.serverurl = https://na17.salesforce.com
sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
