<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
		 
	<condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    -->

    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
    <!-- Test out deploy and retrieve verbs for package 'mypkg' -->
    <target name="test">
      <!-- Upload the contents of the "mypkg" package -->
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="CustomObjectPkg" rollbackOnError="true"/>
      <mkdir dir="retrieveOutput2"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="retrieveOutput2" packageNames="CustomObjectPkg"/>
    </target>
	
	     <!-- Test out retrieve from tk org and deploy to package org -->
    <target name="test2">
       <mkdir dir="retrieveOutputForDeply"/>
        <!-- Retrieve the contents into another directory -->
     <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="retrieveOutputForDeply" packageNames="CustomObjectPkg"/>
      <!-- Upload the contents of the "mypkg" package -->
     <sf:deploy username="${sf.package.username}" password="${sf.package.password}" maxPoll="${sf.maxPoll}" deployRoot="CustomObjectPkg" rollbackOnError="true"/>
      
    
    </target>
      <!-- Test out retrieve from tk org and deploy to package org  and run test during build in new org-->
    <target name="test3">
      <!-- Upload the contents of the "mypkg" package -->
      <sf:deploy  sessionId="${sf.sessionId}" maxPoll="${sf.maxPoll}" deployRoot="CodePkg" serverurl="${sf.serverurl}" rollbackOnError="true"   testLevel="RunSpecifiedTests" checkOnly="true">
    <runTest>TestHelloWorldClassTwo</runTest>
  </sf:deploy>
    </target>

</project>
